
# tox configuration

[tox]
envlist = py27,py33,py34,py35,py36,py37

[testenv]  
deps=pytest
commands=pytest {posargs}
setenv =
    DERIBIT_KEY = {env:DERIBIT_KEY}
    DERIBIT_SECRET = {env:DERIBIT_SECRET}
